#
# SPDX-License-Identifier: GPL-3.0-or-later
#systemd.unit=graphical.target

DEFAULT boot

TIMEOUT 1

LABEL boot
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash loglevel=3 rd.udev.log-priority=3
